/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_mode {
			display-name = "BASE";
            bindings = <
&gresc     &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                          &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E          &kp R         &kp T                           &kp Y    &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S   &kp D          &kp F         &kp G                           &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C          &kp V         &kp B   &kp LBKT     &kp RBKT   &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                           &kp LEFT_META  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER  &kp BSPC &mo 2  &kp DEL
            >;
        };

        raise_layer {
			display-name = "RAISE";
            bindings = <
&kp F1      &kp F2     &kp F3     &kp F4                   &kp F5     &kp F6                                       &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F7      &kp F8     &kp F9     &kp F10                  &kp F11    &kp F12                                      &trans        &kp HOME      &kp UP        &kp END       &kp RSHFT     &trans
&kp LSHIFT  &kp LC(C)  &kp LC(A)  &kp UP                   &trans     &kp LG(GRAVE)                                &kp PG_UP     &kp LEFT      &kp DOWN      &kp RIGHT     &kp RCTRL     &trans
&kp LC(X)   &kp LC(V)  &kp LEFT   &kp DOWN                 &kp RIGHT  &kp GRAVE      &kp CAPS         &bt BT_CLR   &kp PG_DN     &trans        &trans        &trans        &trans        &trans
                                  &kp LG(PRINTSCREEN)      &trans     &trans         &studio_unlock   &trans       &kp RALT      &trans        &trans 
            >;
        };

        lower_layer {
			display-name = "LOWER";
            bindings = <
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                               &kp INS    &trans           &kp HOME         &kp END          &trans           &kp KP_SUBTRACT
&kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24                               &trans     &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&trans   &trans   &trans   &trans   &trans   &trans                                &kp PG_UP  &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT
&trans   &trans   &trans   &trans   &trans   &trans   &ext_power EP_TOG    &trans  &kp PG_DN  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
                           &trans   &trans   &trans   &studio_unlock       &trans  &trans     &trans           &trans
            >;
        };

		extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

		extra3 {
            status = "reserved";
        };
    };
};
